# Server (app) configuration
APP_PORT=<number | 3000>

# JWT configuration
ACCESS_SECRET_KEY=<string>
REFRESH_SECRET_KEY=<string>

# Database (Postgres) configuration
DB_HOST=<string | localhost>
DB_PORT=<number | 5432>
DB_USERNAME=<string>
DB_PASSWORD=<string>
DB_DATABASE_NAME=<string>

# Redis configuration
REDIS_HOST=<string | localhost>
REDIS_PORT=<number | 6379>
REDIS_USERNAME=<string>
REDIS_PASSWORD=<string>

# PayOS configuration
PAYOS_CLIENT_ID=66b791c1-2853-425a-9192-473e84077d02
PAYOS_API_KEY=4f7d0612-35d9-4f4b-98d7-1bf5ab949a85
PAYOS_CHECKSUM_KEY=8625f5a9606c18684336348ae849babb60a92b64ecac395af6e50b1bc6f8fda4

EMAIL_HOST=<string>
EMAIL_PORT=<number | 587>
EMAIL_AUTH_USER=<email>
EMAIL_AUTH_PASSWORD=<string>

OTP_SECRET_KEY=<string>

GOOGLE_OAUTH_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<your-google-oauth-client-secret>
GOOGLE_OAUTH_REDIRECT_URI=<your-google-oauth-redirect-uri>

MINIO_ENDPOINT=<string | localhost>
MINIO_PORT=<number | 9000>
MINIO_ACCESS_KEY=<string>
MINIO_SECRET_KEY=<string>
MINIO_BUCKET=<string>
MINIO_REGION=<string>
MINIO_PUBLIC_ENDPOINT=<string>
STORAGE_PROVIDER=<string>
MINIO_EXPIRY_SECONDS=<number>
MINIO_FIXED_EXPIRY_SECONDS=<number>
