server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name api.maihome.info.vn;

  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_pass http://api:4000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Enable gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 1000;
  gzip_comp_level 6;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name assets.maihome.info.vn;

  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_pass http://minio:9000/mai-home/;
    proxy_pass_request_headers off;
  }

  # Enable gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/* video/* audio/*;
  gzip_min_length 1000;
  gzip_comp_level 6;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name minio.maihome.info.vn;

  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_pass http://minio:9001/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Enable gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/* video/* audio/*;
  gzip_min_length 1000;
  gzip_comp_level 6;
}
